https://www.kaggle.com/datasets/ujjwalchowdhury/walmartcleaned/data
- - - 

About Dataset
# Description:

	One of the leading retail stores in the US, Walmart, would like to predict the sales and demand accurately. There are certain events and holidays which impact sales on each day. There are sales data available for 45 stores of Walmart. The business is facing a challenge due to unforeseen demands and runs out of stock some times, due to the inappropriate machine learning algorithm. An ideal ML algorithm will predict demand accurately and ingest factors like economic conditions including CPI, Unemployment Index, etc.

	Walmart runs several promotional markdown events throughout the year. These markdowns precede prominent holidays, the four largest of all, which are the Super Bowl, Labour Day, Thanksgiving, and Christmas. The weeks including these holidays are weighted five times higher in the evaluation than non-holiday weeks. Part of the challenge presented by this competition is modeling the effects of markdowns on these holiday weeks in the absence of complete/ideal historical data. Historical sales data for 45 Walmart stores located in different regions are available.


# About file:

	This is the historical data that covers sales from 2010-02-05 to 2012-11-01, in the file Walmart Store sales. 

	** Within this file you will find the following fields:**
	'Store' - the store number,
	'Date' - start date of the week,
	'Date_Year' - part of date - year, 
	'Date_Month'- part of date - number of month, 
	'Date_Day' - part of date - number of day,  
	'Date_WeekNum'-  number of week in year,  

	'IsHoliday' - whether the week is a special holiday week 
		1 – Holiday week 
		0 – Non-holiday week
		
	'Dept' - Department Number in each store, 
	'Weekly_Sales' - sales for the given store, in Dollars (TARGET) , 

	'MarkDown1' - promotional markdown events #1, 
	'MarkDown2' - promotional markdown events #2,  
	'MarkDown3' - promotional markdown events #3,  
	'MarkDown4' - promotional markdown events #4, 
	'MarkDown5' - promotional markdown events #5, 

	'Temperature' - Temperature on the day of sale,
	'Fuel_Price' - Cost of fuel in the region, in Dollars, 
	'CPI' – Prevailing consumer price index The Consumer Price Index (CPI) is a measure that examines the weighted average of prices of a basket of consumer goods and services, such as transportation, food, and medical care. It is calculated by taking price changes for each item in the predetermined basket of goods and averaging them, 
	'Unemployment' - Prevailing unemployment rate, 
	'Type' - Depends on the size. Unique Values {1,2,3}, 
	'Size' - Size of the store



## Holiday Events
	Super Bowl:   12-Feb-10, 11-Feb-11, 10-Feb-12, 08-Feb-13
	Labour Day:   10-Sep-10, 09-Sep-11, 07-Sep-12, 06-Sep-13
	Thanksgiving: 26-Nov-10, 25-Nov-11, 23-Nov-12, 29-Nov-13
	Christmas:    31-Dec-10, 30-Dec-11, 28-Dec-12, 27-Dec-13