https://www.kaggle.com/datasets/nikhilmahajan29/crop-production-statistics-india/data
- - -

Crop Production Statistics - India

# About Dataset
## Context
    The dataset contains comprehensive data on crop production statistics for India, categorized by state and district. The dataset covers four major crop seasons, namely kharif, rabbi, summer, and autumn, from the year 1997 to 2023. The data provides information on the annual production and yield of crops grown in different parts of the country.

    The dataset will be useful for researchers, policymakers, and farmers who are interested in understanding crop production patterns in different regions of India. By analyzing the data, researchers can identify the factors that influence crop yields and production and can make informed decisions on how to improve agricultural productivity in the country. Policymakers can use the data to design and implement agricultural policies that promote sustainable farming practices and improve food security.

    Farmers can also benefit from the dataset by gaining insights into the best crops to grow in their region and making informed decisions on crop management practices. Additionally, the dataset can be used to train machine learning models to predict crop yields and production in different parts of the country, which can be valuable for agricultural businesses and organizations. Overall, the dataset provides a comprehensive overview of crop production statistics in India, which is essential for understanding the country's agricultural landscape and developing effective strategies for sustainable agriculture.


# About this file

    A state-wise Indian crop production and yield dataset
    - State - Name of the State, Category: 37 Unique 
    - District - Name of the District, Category: 707 Unique 
    - Crop - Variety of Crops, Category: 55 Unique 
    - Crop_Yea - Year, Integer
    - Season - Seasons, Category: 6 Unique 
    - Area - Area (Hectares), Integer
    - Production - Production (Tonnes), Integer
    - Yield - Yield(Tonnes/Hectare), Integer. (TARGET)