https://www.kaggle.com/datasets/egorkainov/moscow-housing-price-dataset

- - -

About Dataset

This dataset comprises information essential for predicting housing prices in Moscow and the Moscow Oblast region. Collected in November 2023, the data is current and pertinent for analysis. It includes various attributes crucial for predicting housing costs, such as location, size, amenities, and other relevant factors influencing property prices.
Description columns

Price: The price of the apartment in the specified currency. This is the primary target variable for prediction.

Apartment type: The type of apartment, such as studio, one-bedroom, two-bedroom, etc.

Metro station: The name of the nearest metro station to the apartment's location.

Minutes to metro: The time in minutes required to walk from the apartment to the nearest metro station.

Region: The region where the apartment is located (Moscow or Moscow Oblast).

Number of rooms: The total number of rooms in the apartment, including bedrooms, living rooms, etc.

Area: The total area of the apartment in square meters.

Living area: The living area of the apartment in square meters, i.e., the area usable for living.

Kitchen area: The area of the kitchen in square meters.

Floor: The floor on which the apartment is located.

Number of floors: The total number of floors in the building where the apartment is located.

Renovation: The level of renovation of the apartment, such as "no renovation", "cosmetic renovation", "euro renovation", etc.
Task for dataset users:

    Using the housing price data for Moscow and the Moscow Oblast region, build a machine learning model to predict apartment prices. Your model should utilize various apartment attributes such as apartment type, proximity to metro stations, size, floor level, and renovation level to predict property prices. After constructing the model, analyze its performance and determine which factors have the most significant impact on housing prices in the Moscow and Moscow Oblast region.

A few questions to analyze this data set:

    What are the most common types of apartments in the region?
    Is there a relationship between housing prices and proximity to metro stations?
    How does the level of renovation affect the price of an apartment?
    Is there a price difference in housing between Moscow and the Moscow Oblast region?
    Are there any preferences regarding floor levels?
    Which factors have the greatest impact on housing prices?
