
Melbourne Housing Snapshot

- Rooms: Number of rooms
- Price: Price in dollars (TARGET)
- Method: 
    S - property sold; 
    SP - property sold prior;
    PI - property passed in; 
    PN - sold prior not disclosed;
    SN - sold not disclosed;
    NB - no bid; VB - vendor bid; 
    W - withdrawn prior to auction; 
    SA - sold after auction; 
    SS - sold after auction price not disclosed.
    N/A - price or highest bid not available.

- Type: 
    br - bedroom(s); 
    h - house,cottage,villa, semi,terrace; 
    u - unit, duplex; 
    t - townhouse; 
    dev site - development site;
    o res - other residential.

- SellerG: Real Estate Agent
- Date: Date sold
- Distance: Distance from CBD
- Regionname: General Region (West, North West, North, North east …etc)
- Propertycount: Number of properties that exist in the suburb.
- Bedroom2 : Scraped # of Bedrooms (from different source)
- Bathroom: Number of Bathrooms
- Car: Number of carspots
- Landsize: Land Size
- BuildingArea: Building Size
- CouncilArea: Governing council for the area