https://github.com/ignavinuales/Battery_RUL_Prediction
https://www.kaggle.com/datasets/ignaciovinuales/battery-remaining-useful-life-rul/data
- - -
# About Dataset
The Hawaii Natural Energy Institute examined 14 NMC-LCO 18650 batteries with a nominal capacity of 2.8 Ah, which were cycled over 1000 times at 25°C with a CC-CV charge rate of C/2 rate and discharge rate of 1.5C.

From that source dataset, I created features that showcase the voltage and current behaviour over each cycle. Those features can be used to predict the remaining useful life (RUL) of the batteries. The dataset contains the summary of the 14 batteries. 


Variables (see the figures 1-3, was corrected 2024-02): 
    - Cycle Index: number of cycle
    - Discharge Time (s)           (F1 Voltage Discharging Cylce)
    - Decrement 3.6-3.4V (s)       (F2 Voltage Discharging Cylce)
    - Max. Voltage Discharge (V)   (F3 Voltage Discharging Cylce)
    - Min. Voltage Charge (V)      (F4 Voltage Charging Cylce)
    - Time at 4.15V (s)            (F5 Voltage Charging Cylce)
    - Time Constant Current (s)    (F6 Current Charging Cylce)
    - Charging Time (s)            (F7 Current Charging Cylce)
    - Total time (s)  
    - RUL: target
