# About this file
* A data frame with 53940 rows and 10 variables:
* price price in US dollars (\$326--\$18,823)
* carat weight of the diamond (0.2--5.01)
* cut quality of the cut (Fair, Good, Very Good, Premium, Ideal)
* color diamond colour, from J (worst) to D (best)
* clarity a measurement of how clear the diamond is (I1 (worst), SI2, SI1, VS2, VS1, VVS2, VVS1, IF (best))
* x length in mm (0--10.74)
* y width in mm (0--58.9)
* z depth in mm (0--31.8)
* depth total depth percentage = z / mean(x, y) = 2 * z / (x + y) (43--79)
* table width of top of diamond relative to widest point (43--95)

# Columns
* Index counter
* caratCarat weight of the diamond
* cutDescribe cut quality of the diamond. Quality in increasing order Fair, Good, Very Good, Premium, Ideal
* colorColor of the diamond, with D being the best and J the worst
* clarityHow obvious inclusions are within the diamond:(in order from best to worst, FL = flawless, I3= level 3 inclusions) * FL,IF, VVS1, VVS2, VS1, VS2, SI1, SI2, I1, I2, I3
* depthdepth % :The height of a diamond, measured from the culet to the table, divided by its average girdle diameter
* tabletable%: The width of the diamond's table expressed as a percentage of its average diameter
* pricethe price of the diamond
* xlength mm
* ywidth mm
* zdepth mm